{
  "name": "<%= name %>",
  "version": "0.0.0",
  "main": [
    "dist/js/<%= name %>.js",
    "dist/js/<%= name %>.min.js"
  ],
  "ignore": [
    "**/.*",
    "*.md",
    "demo",
    "bower_components",
    "node_modules",
    "src",
    ".bowerrc",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".sublime-project",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0 < 2.0.0"
  },
  "devDependencies": {
    "bootstrap": "~3.1.1"
  }
}
